<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat hermoso</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      background-color: #a5a5b2;
      height: 100dvh;
    }
    main {
      width: 480px;
      max-width: 100%;
      height: 70vh;

      background-color: #fff;
      border: 5px solid gray;
      border-radius: 6px;
      overflow-y: auto;
      scroll-behavior: smooth;
    }
    ul {
      display: flex;
      flex-direction: column;
      list-style: none;
      padding: 0;
    }
    .message {
      display: flex;
      flex-direction: column;
      gap: 4;
      padding: 8px 10px;
      margin: 4px 15px;
      > span {
        width: 36px;
        height: 36px;
        background-color: #eee;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        margin-bottom: 8px;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
      }
      > p  {
        border-radius: 4px;
        margin: 0;
      }
      &.user {
        align-self: flex-end;
        align-items: flex-end;
        border-radius: 8px;
        background-color: rgb(168, 228, 242);
        span {
          background-color: rgb(80, 209, 238);
        }
      }
      &.assistant {
        border-radius: 8px;
        align-self: flex-start;
        background-color: rgb(193, 233, 177);
        span {
          background-color: rgb(122, 217, 85);
        }
      }
    }

    form {
      display: flex;
      margin-top: 10px;

      input {
        flex-grow: 1;
        border-radius: 6px;
        border: 1px solid grey;
        margin-right: 8px;
        padding: 8px;
        outline: none;
      }

      button {
        border: 0;
        border-radius: 6px;
        cursor: pointer;
        background: cornflowerblue;
        padding: 8px;
        color: white;
        outline: none;
        transition: background 0.3s ease;

        &:hover {
          background: rgb(57, 84, 136);
        }
        &[disabled] {
          background-color: #ccc;
          &:hover {
            pointer-events: none;
          }
        }
      }
    }

    small {
      font-size: 11px;
      color: #212020;
      position: fixed;
      left: 0;
      right: 0;
      bottom: 54px;
      margin: auto;
      max-width: 400px;
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>

  <main>
    <ul>
      <li class="message assistant">
        <span>GPT</span>
        <p>¿Cómo puedo ayudarte hoy?</p>
      </li>
    </ul>
  </main>

  <form name="message">
    <input type="text" placeholder="Mensaje">
    <button disabled>enviar</button>
  </form>

  <small>&nbsp;</small>

  <template id="message-template">
    <li class="message">
      <span></span>
      <p></p>
    </li>
  </template>

  <script type="module">
    import { CreateMLCEngine } from "https://esm.run/@mlc-ai/web-llm"

    const SELECTED_MODEL = 'gemma-2b-it-q4f32_1-MLC'

    const $ = el => document.querySelector(el)
    const $form = $('form')
    const $input = $('input')
    const $template = $('#message-template')
    const $messages = $('ul')
    const $container = $('main')
    const $button = $('button')
    const $small = $('small')
    let messages = []

    // Cargamos el modelo
    const engine = await CreateMLCEngine(
      SELECTED_MODEL,
      {
        initProgressCallback: (info) => {
          $small.textContent = info.text
          if (info.progress === 1) {
            $button.removeAttribute('disabled')
          }
        }
      }
    )


    $form.addEventListener('submit', async (e) => {
      e.preventDefault()

      const messageText = $input.value.trim()

      if (messageText !== '') {
        $input.value = ''
      }

      addMessage(messageText, 'user')
      $button.setAttribute('disabled', true)

      const reply = await engine.chat.completions.create({
        messages: [
          ...messages,
          {
            role: 'user',
            content: messageText
          }
        ]
      })

      console.log('reply', reply.choices[0].message.content)

      const botMessage = reply.choices[0].message

      addMessage(botMessage.content, 'assistant')
      $button.removeAttribute('disabled')
    })

    function addMessage(text, sender) {
      // clonar template
      const cloneTemplate = $template.content.cloneNode(true)

      const $newMessage = cloneTemplate.querySelector('.message')
      const $who = $newMessage.querySelector('span')
      const $text = $newMessage.querySelector('p')

      $text.textContent = text
      $who.textContent = sender === 'assistant' ? 'GPT' : 'Tu'

      messages.push({
        role: sender,
        content: text
      })

      $newMessage.classList.add(sender)

      $messages.appendChild($newMessage)
      $container.scrollTop = $container.scrollHeight
    }
  </script>
  
</body>
</html>